NEXT_PUBLIC_API_KEY=AIzaSyBUfFIFHzEuLb_BOVDmmYR867imxO_ZVKs
NEXT_PUBLIC_AUTH_DOMAIN=servy-39f0d.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=servy-39f0d
NEXT_PUBLIC_STORAGE_BUCKET=servy-39f0d.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=130010015298
NEXT_PUBLIC_APP_ID=1:130010015298:web:5c813ba60d29a8907c2fdb